{
  "name": "vite-three",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "upload": "vite build && tsx script/uploadOss.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-use": "^17.5.0",
    "three": "^0.164.1",
    "version-polling": "^1.2.6"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.164.0",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@unocss/eslint-config": "^0.60.2",
    "@unocss/reset": "^0.60.3",
    "@unocss/transformer-attributify-jsx": "^0.60.2",
    "@unocss/transformer-directives": "^0.60.2",
    "@unocss/transformer-variant-group": "^0.60.2",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "ali-oss": "^6.20.0",
    "binary-mirror-config": "^2.14.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "fast-glob": "^3.3.2",
    "lodash-es": "^4.17.21",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "three-stdlib": "^2.30.0",
    "typescript": "^5.4.5",
    "unocss": "^0.60.2",
    "unplugin-auto-import": "^0.17.6",
    "vite": "^5.2.11"
  }
}
